2020.1.4             KOTOKO Major Debut 15th Anniversary Tour ”Fifteen Tales” IN TAIPEI
2019.12.31 LIVE      KOTOKO カウントダウンライブ2019→2020 ～Thank you Anniversary!!～
2019.12.7 EVENT      京 Premium Live 2019
2019.12.1 LIVE       KOTOKO Major Debut 15th Anniversary Tour ”FifteenTales” IN CHONGQING
2019.11.30 LIVE      KOTOKO Major Debut 15th Anniversary Tour ”FifteenTales” IN SHANGHAI
2019.10.26 EVENT     ANIMAX MUSIX 2019 KOBE
2019.10.12 EVENT     超アニソンライブ2019
2019.9.7 LIVE        KOTOKO LIVE TOUR 2019 「tears cyclone-醒-」～東京～
2019.9.1 LIVE        KOTOKO LIVE TOUR 2019 「tears cyclone-醒-」～大坂～
2019.8.31 LIVE       KOTOKO LIVE TOUR 2019 「tears cyclone-醒-」～愛知～
2019.8.18 LIVE       KOTOKO LIVE TOUR 2019 「tears cyclone-醒-」～広島～
2019.8.17 LIVE       KOTOKO LIVE TOUR 2019 「tears cyclone-醒-」～福岡～
2019.8.3 LIVE        KOTOKO LIVE TOUR 2019 「tears cyclone-醒-」～北海道～
2019.4.28 LIVE       KOTOKO メジャーデビュー15周年記念ライブ　”Fifteen Tales”☆PREMIUM☆
2019.4.21 LIVE       KOTOKO メジャーデビュー15周年記念ライブ　”Fifteen Tales”
2019.4.20 LIVEEVENT  Dwarfたちの集い♪～14小節目～♪『15周年だよ！全員集合』
2019.1.27 LIVE       リスアニ！LIVE 2019
2018.11.10 EVENT     京 Premium Live 2018
2018.10.8 LIVE       Mutant Dwarf PRESENTS Dwarfたちの集い♪～＃１３小節目～♪ 「tears cyclone-廻-」発売記念スペシャルライブ＜廻の素＞
2018.10.6 EVENT      NBCフェス Blu-ray発売記念イベント
2018.9.30 LIVE       KOTOKO LIVE TOUR 2018「tears cyclone-廻-」～東京公演～
2018.9.15 LIVE       KOTOKO LIVE TOUR 2018「tears cyclone-廻-」～大阪公演～
2018.9.9 LIVE        KOTOKO LIVE TOUR 2018「tears cyclone-廻-」～愛媛公演～
2018.9.8 LIVE        KOTOKO LIVE TOUR 2018「tears cyclone-廻-」～岡山公演～
2018.9.2 LIVE        KOTOKO LIVE TOUR 2018「tears cyclone-廻-」～福岡公演～
2018.9.1 LIVE        KOTOKO LIVE TOUR 2018「tears cyclone-廻-」～大分公演～
2018.8.19 LIVE       KOTOKO LIVE TOUR 2018「tears cyclone-廻-」～新潟公演～
2018.8.18 LIVE       KOTOKO LIVE TOUR 2018「tears cyclone-廻-」～宮城公演～
2018.8.12 EVENT      2018北京国際コミック＆アニメーション・フェスティバル
2018.8.5 LIVE        KOTOKO LIVE TOUR 2018「tears cyclone-廻-」～北海道公演～
2018.7.29 LIVE       KOTOKO LIVE TOUR 2018「tears cyclone-廻-」～広島公演～
2018.7.28 LIVE       KOTOKO LIVE TOUR 2018「tears cyclone-廻-」～島根公演～
2018.7.22 LIVE       KOTOKO LIVE TOUR 2018「tears cyclone-廻-」～愛知公演～
2018.7.21 LIVE       KOTOKO LIVE TOUR 2018「tears cyclone-廻-」～京都公演～
2018.6.24 EVENT      NBCUniversal ANIME×MUSIC FESTIVAL~AFTER PARTY~
2018.6.17 EVENT      リスアニ！PARK Vol.02
2018.4.29 EVENT      中国国際アニメフェスティバル
2018.4.21 EVENT      ANIMAX MUSIX 2018 Guangzhou
2018.4.7 EVENT       ソニーストア札幌１周年祭　トークショー
2018.3.10 EVENT      戯画1st LIVE～Sky ticket～
2018.2.3 LIVE        NBCUniversal ANIME×MUSIC FESTIVAL ～25th ANNIVERSARY～
2018.1.21 LIVE       U-STONE誕生12周年記念～Happy Birthday to LIVEHOUSE (＆ME)～
2018.1.19 LIVE       ELL誕生40周年記念～Happy Birthday to LIVEHOUSE (＆ME)～
2018.1.8 LIVE        DENGEKI 25th Anniversary DENGEKI MUSIC LIVE!! 2018
2017.12.31 LIVE      KOTOKO COUNTDOWN LIVE 2017→2018～げーソン VS あにソン・冬の陣～ 
2017.11.18 EVENT     2017 Animerci 上海动漫音乐节 ALL STAR / A PLATINUM EVENT
2017.11.5 EVENT      とまこまいコスプレフェスタ第5幕アニソンプレミアムライブ
2017.10.29 EVENT     フリーライブイベント「SINGING BOYS & GIRLS LIVE」
2017.9.16 LIVE       tone work's Live Fes.2017
2017.9.2 LIVE        2017年”夏”全国ツアー KOTOKO LIVE TOUR 2017 『Fight!!』～げーソン VS あにソン・夏の陣～ 東京公演
2017.9.1 LIVE        2017年”夏”全国ツアー KOTOKO LIVE TOUR 2017 "Fight!!" ツアーファイナル前夜祭～ノンタイアップソングの乱！～
2017.8.19 LIVE       2017年”夏”全国ツアー KOTOKO LIVE TOUR 2017 『Fight!!』～げーソン VS あにソン・夏の陣～ 北海道公演
2017.8.6 LIVE        2017年”夏”全国ツアー KOTOKO LIVE TOUR 2017 『Fight!!』～げーソン VS あにソン・夏の陣～ 大阪公演
2017.8.5 LIVE        2017年”夏”全国ツアー KOTOKO LIVE TOUR 2017 『Fight!!』～げーソン VS あにソン・夏の陣～ 岡山公演
2017.7.29 LIVE       2017年”夏”全国ツアー KOTOKO LIVE TOUR 2017 『Fight!!』～げーソン VS あにソン・夏の陣～ 福岡公演
2017.7.23 LIVE       2017年”夏”全国ツアー KOTOKO LIVE TOUR 2017 『Fight!!』～げーソン VS あにソン・夏の陣～愛知公演
2017.7.22 LIVE       2017年”夏”全国ツアー KOTOKO LIVE TOUR 2017 『Fight!!』～げーソン VS あにソン・夏の陣～ 福井公演
2017.7.16 LIVE       2017年”夏”全国ツアー KOTOKO LIVE TOUR 2017 『Fight!!』～げーソン VS あにソン・夏の陣～ 埼玉公演
2017.7.15 LIVE       2017年”夏”全国ツアー KOTOKO LIVE TOUR 2017 『Fight!!』～げーソン VS あにソン・夏の陣～ 宮城公演
2017.5.2 LIVE        「春奈るな LIVE 2017 “5th Anniversary Fes.” ♡with you♡」ゲスト出演
2017.4.22 EVENT      「Mutant Dwarf Presents「ドワーフたちの集い♪～#12 小節目～♪ 温泉deカラオケ大会ツアー IN 白樺湖」」
2017.3.18 LIVE       「fripSide LIVE TOUR 2016-2017 FINAL in Saitama Super Arena -Run for the 15th Anniversary- supported by animelo mix」シークレットゲストアーティスト出演
2017.2.4 LIVE        「sprite LIVE 2017」
2017.1.14 LIVE       「ANIMAX MUSIX 2017 OSAKA」
2016.12.31 LIVE      「KOTOKO COUNTDOWN LIVE 2016→2017~Asia tour in TOKYO+α~」
2016.12.26 LIVE      「KOTOKO-Categorize LIVE 『Melodic Zoo-リターンズ-』」単独５日間連続公演
2016.12.23 LIVE      「佐藤ひろ美　引退ライブ　～ハローグッバイ～」ゲスト出演！
2016.12.3 LIVE       リスアニ！LIVE TAIWAN Supported by 戰鬥女子學園
2016.11.5 LIVE       「KOTOKO ASIA TOUR 2016 IN TAIWAN」
2016.10.30 LIVE      「from iyunaline to solfa 10th anniversary live 2016「solfa or die!!! ～neo パンダ祭り～」」ゲスト出演！
2016.10.29 EVENT     「EGG-Extra Games Garden 2016-」ゲスト出演！
2016.10.23 EVENT     「みなと魂」（みなとそふと10周年記念イベント）ゲスト出演！
2016.8.6 LIVE        KOTOKO-Categorize LIVE 『Melodic Zoo』～rock'n'kangaroo～愛知公演
2016.7.30 LIVE       KOTOKO-Categorize LIVE 『Melodic Zoo』～rock'n'kangaroo～宮城公演
2016.6.11 LIVE       Windmill Live 2016
2016.5.28 LIVE       KOTOKO-CategorizeLIVE『Melodic Zoo』～robotic lizard～新潟公演
2016.5.21 EVENT      MAMI KAWADA FINAL F∀N FESTIVAL "F"
2016.5.8 LIVE        KOTOKO-CategorizeLIVE『Melodic Zoo』～robotic lizard～大阪公演
2016.4.15 LIVE       KOTOKO ASIA TOUR 2016 IN CHINA
2016.3.20 LIVE       KOTOKO ASIA TOUR 2016 IN HONG KONG
2016.2.20 EVENT      C3 in Hong Kong 2016
2016.2.14 EVENT      ナゴヤアニソンフェスティバル2016inナガシマスパーランド
2016.2.6             KOTOKO-Categorize LIVE 『Melodic Zoo』～crystal swan～福岡公演
2016.1.17 LIVE       KOTOKO-Categorize LIVE 『Melodic Zoo』～crystal swan～東京公演
2015.12.29 LIVE      sprite LIVE 2015 - Beyond the sky -
2015.10.18 LIVE      KOTOKO-Categorize LIVE 『Melodic Zoo』～candy rabbit～北海道公演
2015.10.12 LIVE      KOTOKO-Categorize LIVE 『Melodic Zoo』～candy rabbit～岡山公演
2015.9.12 EVENT      きたまえ↑札幌☆マンガ・アニメフェスティバル2015
2015.8.14 LIVEEVENT  Anime Revolution 
2015.7.25 LIVE       KOTOKO-Categorize LIVE『Melodic Zoo』～dark scorpion～大阪公演
2015.6.28 LIVE       KOTOKO-Categorize LIVE『Melodic Zoo』～dark scorpion～東京公演
2015.6.13 EVENT      アニメイトホール 札幌 様のオープニングセレモニーイベント
2015.4.19 LIVE       『KOTOKO 10th Anniversary The Grand Final Live "ARCH"』
2015.3.15 LIVE       『IVE RADICAL ENSEMBLE of 15th ANNIVERSARY』
2015.1.24            2015年1月「リスアニ！LIVE-5」出演決定！！
2014.12.31 LIVE      『KOTOKO COUNT DOWN LIVE "BIG ARCH from 2014 to 2015"』
2014.11.24 EVENT     『SAGA PLANETS FIRST SONIC ～花咲ワークフェス2014～』
2014.11.22 LIVE      『ANIMAX MUSIX 2014 YOKOHAMA』
2014.11.6 LIVE       『NEXTGATE.LINK Secret Live Vol.1』
2014.11.2 LIVE       『ANIMAO』
2014.11.1 EVENT      立正大学大崎キャンパスの大学祭『橘花祭』
2014.10.26 EVENT     東京情報大学の学園祭『翔風祭』「KOTOKONCERT」
2014.4.19 LIVE       『KOTOKO 10th Anniversary Live Tour』
2014.1.26 LIVE       KOTOKO LIVE TOUR 2014 “空中パズル”
2013.11.24 LIVE      KOTOKO LIVE in 工大祭＠九州工業大学
2013.11.23 LIVE      ANIMAX MUSIX 2013 supported by スカパー！
2013.11.10 LIVE      KOTOKO・南條愛乃・飛蘭　アコースティックLIVEin幾徳祭
2013.9.7 LIVE        "Mutant Dwarf" PRESENTS 『Dwarfたちの集い ♪～#8小節目～♪』 FC限定 Acoustic Live @ O.G.M.-Only Game Music-
2013.8.31 EVENT      『きたまえ↑2013』- 札幌☆マンガ・アニメフェスティバル -
2013.8.18 LIVE       Please！10th Anniversary Final event‘summer wind’
2013.8.9 LIVE        アニジェネ　～ANISON GENERATION～
2013.3.24 LIVE       ブシロードカードゲームLIVE2013
2013.2.17 LIVE       アクセル・ワールド×ソードアート・オンライン オフラインミーティング３
2012.11.4 LIVE       ANIMAX MUSIX 2012 TAIWAN
2012.10.20 LIVE      AMW 20th Anniversary DENGEKI MUSIC LIVE!!
2012.10.7 LIVE       KOTOKO LIVE IN SHINAGAWA from おねてぃ＆おねツイ10周年記念☆ KOTOKOと行こう！聖地巡礼ツアー
2012.10.5 EVENT      Mutant Dwarf達の集い ～＃７小節目♪～ -おねティ＆おねツイ10周年記念 KOTOKOと行こう！聖地巡礼ツアー-
2012.9.22 EVENT      B.G.M Festival vol.1 -EDGE-
2012.9.1 LIVE        Anime Festival Asia Indonesia 2012
2012.4.29 EVENT      「MUSIX CAFE」オープン記念！トークショー！
2011.10.5 EVENT      「ヒラく宇宙ポケット」発売記念イベント
